{
  "name": "cattletrack",
  "version": "1.0.0",
  "description": "An app to keep track of your cattle. Nancy Backend with React / flux frontend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tympaniplayer/cattletrack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tympaniplayer/cattletrack/issues"
  },
  "homepage": "https://github.com/tympaniplayer/cattletrack#readme",
  "dependencies": {
    "alt": "^0.18.1",
    "alt-react": "0.0.1",
    "babel": "^6.3.13",
    "babel-core": "^6.3.21",
    "babel-loader": "^6.2.0",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^0.9.1",
    "history": "^1.17.0",
    "material-ui": "^0.13.4",
    "node-sass": "^3.4.2",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "react-router": "^1.0.3",
    "react-tap-event-plugin": "^0.2.1",
    "sass-loader": "^3.1.2",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.9"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.3.13"
  }
}
